<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yasin Game</title>
    <style>
        body {
            background-color: #ff1515;
        }
        h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            color: gold;
        }

        iframe {
            width: 312px !important;
            height: 175.5px !important;
        }

        .a67666094318 {
            width:10%;
            height:10%;
            position: absolute;
            left: 170px;
            top: 100px;
            z-index: -1;
        }
        .a42503207910 {
            width:1%;
            height:30%;
            position: absolute;
            left: 600px;
            top: 100px;
            z-index: -1;
        }
        .a35613678937 {
            width:30%;
            height:30%;
            position: absolute;
            left: 600px;
            top: 350px;
            z-index: -1;
        }
        .a75373909363 {
            width:30%;
            height:30%;
            position: absolute;
            left: 170px;
            top: 350px;
            z-index: -1;
        }
        .a77503489174 {
            width:30%;
            height:30%;
            position: absolute;
            left: 170px;
            top: 600px;
            z-index: -1;
        }
        .a51783650394 {
            width:30%;
            height:30%;
            position: absolute;
            left: 600px;
            top: 600px;
            z-index: -1;
        }
        .a30799014630 {
            width:30%;
            height:30%;
            position: absolute;
            left: 600px;
            top: 850px;
            z-index: -1;
        }
        .a90283502345 {
            width:30%;
            height:30%;
            position: absolute;
            left: 170px;
            top: 850px;
            z-index: -1;
        }
        .a34020111499 {
            width:30%;
            height:30%;
            position: absolute;
            left: 600px;
            top: 1100px;
            z-index: -1;
        }
        .a93134980585 {
            width:30%;
            height:30%;
            position: absolute;
            left: 170px;
            top: 1100px;
            z-index: -1;
        }
        .navbar {
            overflow: hidden;
            background-color: gold;
            justify-content: space-between;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-family: dubai;
        }

        .navbar a {
            float: right;
            display: block;
            color: #ff1515;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background: #ff1515;
            color: gold;
        }


        .navbar a.e2022 {
            background-color: gold;
            color: gold;
        }

        .navbar a.e2022:hover {
            background-color: gold;
            color: gold;
        }

        .navbar a.active {
            background-color: #000000;
            color: gold;
        }

        .navbar a.active:hover {
            background-color: #ff1515;
            color: gold;
        }

        .main {
            padding: 16px;
            margin-bottom: 30px;
            direction: rtl;
        }
        .left-links {
            display: flex;
        }

        .right-links {
            display: 0;
        }
        .c4738923 {
            text-align: right;
            font-family: dubai;
            font-size: larger;
        }
        .c4738924 {
            text-align: right;
            font-family: dubai;
            font-size: medium;
        }
        .c4738925 {
            text-align: right;
            font-family: dubai;
            font-size: medium;
        }
        a {
            text-decoration: none;
        }
        .w5055 {
            text-align: right;
            font-family: 'Courier New', Courier, monospace;
            color: gold;
        }
        .p231 {
            text-align: right;
            font-family: dubai;
            font-size: medium;
        }
        img {
            width:20%;
            height:20%;
        }
    </style>
</head>
<body>
    <a href=""></a>
    <p></p>
    <div id="class">
    <div class=""><h1 id="h11">Yasin Game</h1></div>
    <h2 class="w5055">فیلم ها</h2>
    <div class="a67666094318" id="67666094318">
        <iframe 
            src="https://www.aparat.com/video/video/embed/videohash/fux9yl4/vt/frame"
            width="240" height="135" allowfullscreen="true"></iframe>
    </div>
    <div class="a42503207910" id="42503207910">
        <iframe 
            src="https://www.aparat.com/video/video/embed/videohash/vrx5n62/vt/frame"
            width="480" height="270" allowfullscreen="true"></iframe>
    </div>
    <div class="a35613678937" id="35613678937">
        <iframe 
            src="https://www.aparat.com/video/video/embed/videohash/trxkt8j/vt/frame"
            width="480" height="270" allowfullscreen="true"></iframe>
    </div>
    <div class="a75373909363" id="75373909363">
        <iframe 
            src="https://www.aparat.com/video/video/embed/videohash/plup189/vt/frame"
            width="480" height="270" allowfullscreen="true"></iframe>
    </div>
    <div class="a77503489174" id="77503489174">
        <iframe 
            src="https://www.aparat.com/video/video/embed/videohash/cmkgq39/vt/frame"
            width="480" height="270" allowfullscreen="true">
        </iframe>
    </div>
    <div class="a51783650394" id="51783650394">
        <iframe 
            src="https://www.aparat.com/video/video/embed/videohash/bti5sz3/vt/frame"
            width="480" height="270" allowfullscreen="true">
        </iframe>
    </div>
    <div class="a30799014630" id="30799014630">
        <iframe 
            src="https://www.aparat.com/video/video/embed/videohash/qwm3yol/vt/frame"
            width="480" height="270" allowfullscreen="true">
        </iframe>
    </div>
    <div class="a90283502345" id="90283502345">
        <iframe 
            src="https://www.aparat.com/video/video/embed/videohash/yih3zb4/vt/frame"
            width="480" height="270" allowfullscreen="true">
        </iframe>
    </div>
    <div class="a34020111499" id="34020111499">
        <iframe 
            src="https://www.aparat.com/video/video/embed/videohash/irf4j75/vt/frame"
            width="480" height="270" allowfullscreen="true">
        </iframe>
    </div>
    <div class="a93134980585" id="93134980585">
        <iframe 
            src="https://www.aparat.com/video/video/embed/videohash/kot82fo/vt/frame"
            width="480" height="270" allowfullscreen="true">
        </iframe>
    </div>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <h2 class="w5055">لایو</h2>
    <div class="navbar">
        <div class="right-links">
            <div class="navbar1"><a id="n1" href="" class="active">خانه</a></div>
            <div class="navbar2"><a id="n2" href="https://aparat.com/yxy" target="_blank">آپارات یاسین خسروی</a></div>
            <div class="navbar3"><a id="n3" href="#aboutyxy">درباره یاسین خسروی</a></div>
            <a id="sazande1" href="#manufacturer">سازنده</a>
        </div>
        <div class="left-links">
            <a onclick="Reload('#en')" id="l1" href="#en">English</a>
            <a onclick="Reload('#fa')" id="l2" href="#fa">فارسی</a>
        </div>
      </div>
    </div>
    

      <script src="./js/script.js"></script>
      <script src="./js/232.js"></script>
</body>
</html>